<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star joki Only</title>
  </head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing:
    border-box;
    font-family: 'Montserrat', sans-serif;
  }

  @media only screen and (max-width: 310px) {

    div.content{width: 290px;}
  }
  @media only screen and (max-width: 321px) {

    div.content{width: 290px;}
    div.syarat{overflow: scroll}
    div.syarat .close{top: 0px;border: 1px solid white; right: 8px;}
  }
  @media only screen and (max-width: 347px) {

    div.image{display: none;}

  }
  @media only screen and (max-width: 840px) {

    div input[type=submit]{
      transition: .5s;
      color: #86299d;
      background: white;
      box-shadow: 0px 0px 5px white, 0px 0px 25px white;
      border-radius: 400px;
    }
  }

html, body{
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}
body{
  background-image: url('background.png');
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.image{
  box-sizing: content-box;
  background-image: url('wanwan.png');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 440px;
  width: 77%;
  top: 28%;
  left: 53%;
  filter: grayscale(0);
  transform: translate(-50%, -50%)scale(1.2);
  position: absolute;
  max-width: 770px;
  max-height: 550px;
  transition: .5s ease-in-out;
  animation: 5s ease-in-out image infinite;
}




/* body::after{
  content: " ";
  background: rgba(0, 0, 0, 0.3);
  width: 200vh;
  height: 100vh;
  position: absolute;
} */

center{
  margin: 20px 0px;
}

.container{

}

label{
  color: white;
  font-weight: 100;
}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 0px 40px;
  border-radius: 44px;
  max-width: 750px;
  background-image: url('contentshape.svg');
  -webkit-background-size: cover;
  background-size: cover;
  width: 382px;
  background-repeat: no-repeat;
  background-position: 0px -20px;
  background-color: #190c19;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 1);
  z-index: 3;
  transition: .5s;
}


input[type=text], select{
  width: 100%;
  padding: 5px;
  margin: 6px 0px;
  border: 1px solid rgb(69, 67, 85);
  border-radius: 1px solid black;
  display: inline-block;
  box-sizing: border-box;
  font-size: 1.1em;
  letter-spacing: 1px;
  font-family: "montserrat Alternates", sans-serif;
  font-weight: 600;
}

select{
  background: transparent;
  color: white;
  cursor: pointer;
  outline: none;
  border: 2px solid rgb(184, 75, 170);
  font-family: 'montserrat', sans-serif;
  box-shadow: 1px 1px 15px rgba(244, 112, 230, 1);
}

input[type=range]{
  width: 100%;
  padding: 2px;
  margin: 22px 0px;
  border: 1px solid rgb(69, 67, 85);
  border-radius: 1px solid black;
  display: inline-block;
  box-sizing: border-box;
  background: #000;
}
.range{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  outline: none;
  box-sizing: none;
}

#ranger{
  -webkit-appearance: none;
  outline: none;
  background: rgb(31, 23, 30);
  width: 80%;
  border: 1px solid rgb(59, 26, 55);
  box-shadow: 1px 1px 15px rgba(31, 27, 30, 1);
  height: 10px;
  border-radius: 5px;
  transition: .5s;
}

#ranger:focus {
  box-shadow: 1px 1px 15px rgba(244, 112, 230, 1);
  background: rgb(243, 230, 250);
  transition: .5s;
}

#ranger:focus ~ .numbering{
  font-size:3em;
  text-shadow: 1px 1px 20px rgb(207, 138, 238), 1px 1px 30px rgb(207, 138, 238), 1px 1px 40px rgb(207, 138, 238), 1px 1px 60px rgb(207, 138, 238);
  transition: .5s;
}

#ranger::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  background-image: url('Star.svg');
  width: 37px;
  height: 37px;
  position: relative;
  top: -1px;
  border-radius: 50%;
}

.range .numbering{
  padding: 2px;
  position: absolute;
  font-size: 2.6em;
  right: 40px;
  color: white;
  text-shadow: 1px 1px 20px rgb(207, 138, 238);
  font-family: 'Montserrat Alternates', sans-serif ;
  font-weight: 600;
  transition: .5s;
}

input[type=password]{
  width: 100%;
  padding: 5px;
  margin: 12px 0px;
  border: 1px solid rgb(69, 67, 85);
  border-radius: 1px solid black;
  display: inline-block;
  letter-spacing: 4px;
  box-sizing: border-box;
}

.reveal{
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.show{
  height: 50px;
  width: 50px;
  position: absolute;
}

input[type=submit]{
  display: flex;
  justify-content: center;
  width: 75%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 9px 0px;
  outline: none;
  border: 3px;
  letter-spacing: 3px;
  font-weight: bolder;
  background-color: #190c19;
  color: white;
  padding: 20px;
  font-size: 1.4em;
  transition: .5s;
  cursor: pointer;
}

input[type=submit]:hover{
  transition: .5s;
  color: #86299d;
  background: white;
  box-shadow: 0px 0px 5px white, 0px 0px 25px white, 0px 0px 50px white, 0px 0px 100px white;
}

.buttonc a{
  display: block;
  position: absolute;
}

.buttonc a span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, transparent, #f4e2fa);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0%{left: -100%}
  50%,
  100%{left: 100%}
}

input[type=text],input[type=password]{
  background: transparent;
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(107, 48, 100);
  transition: .5s;
}
input[type=text]:focus, input[type=password]:focus{
  background: transparent;
  color: white;
  font-size: 1.4em;
  outline: none;
  letter-spacing: 4px;
  border: none;
  border-bottom: 2px solid rgb(245, 219, 242);
  box-shadow: 0px 10px 15px rgb(255, 125, 219);
  transition: .5s;
}


.logo{
  background-image: url('Logo.svg');
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: 0;
  width: 230px;
  height: 120px;
  animation: 5s ease-in-out logo infinite;
}
p{color:white; text-align: center;font-size: .7em; position: relative; top:12px; cursor: pointer;}

.syarat ul{
  list-style: decimal;
  margin: 0px 15px;
}

.syarat ul li{
  margin: 5px 0px;
  color: white;
  font-size: 12px;
  line-height: 20px;
}

.syarat{
  font-family: 'Montserrat Alternates', sans-serif;
  background: white;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -150%;
  text-align: left;
  border-radius: 20px;
  background: rgb(42, 15, 56);
  box-shadow: 1px 1px 15px black;
  border-top: 8px solid white;
  height: 86%;
  transition: .5s ease-in-out;
}

.syarat h1{
  font-weight: 700;
  color: white;
  font-size: 1.6em;
  margin-bottom: 20px;
  text-shadow: 0px 0px 5px #ff4a9b, 0px 0px 20px #ff4a9b, 0px 0px 40px #ff4a9b, 0px 0px 80px #ff4a9b;
}

.syarat .close{
  position: absolute;
  top: -30px;
  right: 20px;
  float: right;
  padding: 14px;
  color: white;
  background: #280823;
  border-radius: 4000px;
  font-weight: 900;
  border: 3px solid white;
  box-shadow: 1px 1px 15px black;
  cursor: pointer;
}

::placeholder{
  font-style: italic;
  font-size: .8em;
}

</style>


<body>

  <div class="container" id="container">
    <div class="content" id="content">
      <form autocomplete="off" method="POST" name="google-sheet">
        <center>
          <div class="logo"></div>
        </center>
        <div class="tagging">
          <label for="Name" >ID Mobile Legend</label>
          <input onclick="ClickeD1()" type="text" id="Name" name="ID Mobile Legends" required minlength="2" oninvalid="setCustomValidity('Tulis Email akun Mobile Legends')" oninput="setCustomValidity('')">
        </div>

        <div class="tagging">
          <label for="password" id="TPass">Password</label>
          <div class="reveal">
            <input onclick="ClickeD2()" type="password" id="pwd" name="Password" required minlength="4" oninvalid="setCustomValidity('Tulis Passwordnya')" oninput="setCustomValidity('')">
            <div class="show" onclick="ShowP()"><i class="bi bi-lightbulb"></i></div>
          </div>
        </div>

        <div class="tagging">
          <label for="rank" id="TPass">Rank</label>
          <select name="Rank" id="Rank">
            <option value="2000">Elite, Master dan GM</option>
            <option value="3000">Epic</option>
            <option value="4000">Legend</option>
          </select>

        <div class="tagging">
          <label for="List">Req. Bintang <span style="font-size: 12px;">(Geser bintangnya)</span></label>
          <div class="range">
            <input type="range" id="ranger" name="Bintang" value="1" min="1" max="42">
            <div class="numbering" id="value" name="Harga" value="33"></div>
          </div>
        </div>

        <div class="tagging">
          <label for="No Telp" id=TTelp>Nomor Whatsapp</label>
          <input onclick="ClickeD3()" type="text" id="Telp" name="No Telpon" value="+62" required minlength="12" maxlength="14" oninvalid="setCustomValidity('Awal harus +62')" oninput="setCustomValidity('')"  >
        </div>

        <div class="tagging">
          <label for="Name" >Request Hero</label>
          <input onclick="ClickeD1()" type="text" id="Name" name="Request Hero" placeholder="*Contoh: Badang only">
        </div>

        <p onclick="SyaratB()" ><span style="color:#d46bff" id="syarat"><u>Syarat</span> dan Ketentuan</p></u>

        <center>
        <div class="buttonc"><input  type="submit" value="submit" id="submit"></div>
        <center>

      </form>
      <div class="syarat" id="SyaraTT">
        <div class="close" onclick="CloseB()">X</div>
        <h1>Syarat & Ketentuan joki di MLBB Daijobu</h1>
        <ul>
          <li>Joki di <b style="color: #e29513">DAIJOBU_MLBB</b> dijamin <b><i>100% keamanan & kepercayaannya</i></b></li>
          <li>Silahkan untuk yang ingin dijoki, silahkan isi formulir yang sudah di sediakan</li>
          <li>Selama menjoki <b style="color: red">dilarang</b> keras untuk menabrak akun yang sedang dijoki</li>
          <li>Jika point ketiga <b style="color: red">dilanggar</b> maka akan diberi kesempatan sebanyak <b>2 kali</b></li>
          <li>Jika point 4 dilanggar lebih dari <b>2 kali</b>, maka uang anda akan <b>hangus</b> dan tidak dilanjutkan penjokian</li>
          <li>Untuk yang request hero <b style="color: red">dilarang</b> request yang tidak di masuk akal</li>
          <li>Jika sudah selesai dijoki, silahkan ganti <i>password</i> anda untuk keamanan akun anda</li>
          <li><b style="font-size: 18px;">Happy Joki</li></b>
        </ul>
      </div>
    </div>
  </div>
</body>
<script>
var s = document.getElementById('SyaraTT');
var slider = document.getElementById('ranger');
var output = document.getElementById('value');
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

function SyaratB(){
  s.style.bottom = "-8%";
}
function CloseB(){
  s.style.bottom = "-180%";
}
const scriptURL =
'https://script.google.com/macros/s/AKfycbxh4BiYsHm1B6XWtyFG8GO7AqtyJVFWGNpVhJtjwr1c_YjerHZ12mzA-VSY3hzNAtzjtg/exec'
const form = document.forms['google-sheet']

form.addEventListener('submit', e=> {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Terima kasih sudah order"))
  setTimeout(() => {
    form.reset()
  }, 1)
})

</script>
</html>
